{
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": false,
    "editor.fontSize": 15,
    "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "none",
    "editor.wordBasedSuggestionsMode": "matchingDocuments",
    "editor.bracketPairColorization.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/.vscode": true,
        "**/venv": true,
    },
    "files.associations": {
        "*.env": "shellscript",
        "*.env.*": "shellscript",
        "*.*ignore": "ignore"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
        "**/__pycache__": true,
        "**/.git": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/.vscode": true,
        "**/venv": true,
    },
    "go.toolsManagement.autoUpdate": true,
    "markdown-preview-enhanced.previewTheme": "monokai.css",
    "markdown-preview-enhanced.mermaidTheme": "dark",
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "window.title": "${rootName}${separator}${dirty}${activeEditorShort}",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Monokai",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",
    "extensions.ignoreRecommendations": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.formatting.blackPath": "/home/luuk/.local/bin/black",
    "window.zoomLevel": -1, // Using ${userHome} doesn't work.
}
