{
    "breadcrumbs.enabled": false,
    "diffEditor.renderSideBySide": false,
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.renderWhitespace": "none",
    "editor.wordBasedSuggestionsMode": "matchingDocuments",
    "editor.bracketPairColorization.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.vscode": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,

    },
    "files.associations": {
        "*.env": "shellscript",
        "*.env.*": "shellscript"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.venv/**": true,
        "**/venv/**": true
    },
    "go.toolsManagement.autoUpdate": true,
    "liveshare.launcherClient": "visualStudioCode",
    "markdown-preview-enhanced.previewTheme": "monokai.css",
    "markdown-preview-enhanced.mermaidTheme": "dark",
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "telemetry.telemetryLevel": "off",
    "window.title": "${rootName}${separator}${dirty}${activeEditorShort}",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Monokai",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none"
}
